# java_study

./: pom.xml
java.study.word/syudy_demo/: read me.md  每日待办.md
java.study.word/syudy_demo/docs/database/mysql/: MySQL索引分析.md  MySQ之 一条update 语句最终持久化到磁盘.md  SQL语句在MySQL中的执行过程.md  innodb-implementation-of-mvcc.md  mysql-日志分析.md  mysql_刷题.md  mysql开发设计部分规范.md  mysql隐式转换导致的索引失效分析.md  mysql零碎小知识.md
java.study.word/syudy_demo/docs/database/oracle/: PLSQL语法.md  oracle使用总结.md  oracle和mysql 部分细节对比.md
java.study.word/syudy_demo/docs/java_base/: JDK1.8  ArrayList 底层源码分析.md
java.study.word/syudy_demo/docs/jvm/: jvm运行时数据区与内存溢出异常.md
java.study.word/syudy_demo/docs/network/: TCP粘包问题.md  docker总结.md  谈谈RPC.md
java.study.word/syudy_demo/docs/tools/: idea常用快捷键.md  linux 常用命令.md
java.study.word/syudy_demo/docs/前端/: 前端js学习笔记.md
java.study.word/syudy_demo/docs/并发/: JUC并发编程学习.md  多线程学习入门.md
java.study.word/syudy_demo/docs/框架/orm/: Mybatis_study.md  Sprting Data  Jpa.md
java.study.word/syudy_demo/docs/框架/spring/: SpringCloud学习.md  Spring如何解决循环依赖.md  Spring编程式事务.md
java.study.word/syudy_demo/xmind_docs/: JVM思维导图.xmind  MySQL日志分析.xmind  mysql索引分析.xmind
java.study.word/syudy_demo/xmind_docs/docker讲义/: day03-docker-命令列表.txt  day03-docker-练习.txt  docker-compose(部署私有镜像库).yml
java.study.word/syudy_demo/xmind_docs/docker讲义/讲义/: Docker实用篇.md  Docker实用篇.pptx
java.study.word/syudy_demo/面试相关/: 2022.10-简历项目总结.md  2022.10-面试记录.md
java_source/: pom.xml
java_source/src/main/java/com/: MainApp.java
java_source/src/main/java/com/zjj/controller/: TransactionalDemoController.java
java_source/src/main/java/com/zjj/domain/: CommonRespo.java  User.java
java_source/src/main/java/com/zjj/mapper/: UserMapper.java
java_source/src/main/java/com/zjj/service/: UserService.java
java_source/src/main/java/com/zjj/service/impl/: UserServiceImpl.java
java_source/src/main/java/com/zjj/util/: CommonRespoUtil.java
java_source/src/main/resources/: application.yml  db.properties  mybatis.xml
java_source/src/main/resources/com/zjj/mapper/: UserMapper.xml
java_source/src/main/resources/log/: logback.xml
java_source/src/main/resources/project_description/: 项目说明.md
log/error/: errorFile.2022-12-26.log.0
log/file/: fileLog.log.2022-12-26.0
